DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOT=localhost
API_KAY=SDJANDNKJSNDUHEIUFUHEUWIUFEUWIUF
MONGO_URI=mongodb+srv://JayRanpariya:jay04052002@node.tnxl6.mongodb.net/nestjs-DB?retryWrites=true&w=majority
